ea4bc82a6ad023ab7ee23ee620429895
::res://::1756511778
icon.svg::CompressedTexture2D/CompressedTexture2D::131415617490550417::1756474501::1756475300::1::::<><><>0<>0<>4e43562cd0cd55e1632ed49093856020<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1756511688::0::1::::<><><>0<>0<><>::
tile_set.png::CompressedTexture2D/CompressedTexture2D::6583167658365660709::1756483021::1756483022::1::::<><><>0<>0<>53019dc744c195dfd5ce6de8fd8a17c6<>res://.godot/imported/tile_set.png-0c317f5c3892f579c700f587287d3095.ctex::
::res://art/::1756508199
::res://art/icons/::1756508199
iconsDefault 64.png::CompressedTexture2D/CompressedTexture2D::3834110291415491810::1756481405::1756483300::1::::<><><>0<>0<>c085d34bd5d8e163da4f6f1460f2d7a6<>res://.godot/imported/iconsDefault 64.png-af7ac0e74e87163356cecbc27e1221e3.ctex::
iconsDouble 128.png::CompressedTexture2D/CompressedTexture2D::3526290406564159552::1756481405::1756483301::1::::<><><>0<>0<>10c02ef9f6d3782635f19de4730eb12e<>res://.godot/imported/iconsDouble 128.png-217a4d447720f9beafe4ea0989ac68d8.ctex::
::res://art/misc/::1756508199
pixel_chess_board_b1_pal2.png::CompressedTexture2D/CompressedTexture2D::3682156096009974222::1756498612::1756498613::1::::<><><>0<>0<>7fcb6e5979798e463bf68e168c770914<>res://.godot/imported/pixel_chess_board_b1_pal2.png-c3f7ff584e832065b667df018d6660ec.ctex::
::res://art/tile_sets/::1756508199
white_icons.tres::TileSet/TileSet::4524510564513296798::1756498856::0::1::::<><><>0<>0<><>::uid://buvjibgxcmm0a::::res://art/icons/iconsDefault 64.png
::res://scene/::1756511207
board.tscn::PackedScene/PackedScene::2419508749622087836::1756510722::0::1::::<><><>0<>0<><>::uid://bspwtqkrbyiyo::::res://art/misc/pixel_chess_board_b1_pal2.png<>uid://cr58rc6ybd75o::::res://scene/dice.tscn
dice.tscn::PackedScene::6030017215139802098::1756511207::0::1::::<><><>0<>0<><>::uid://buvjibgxcmm0a::::res://art/icons/iconsDefault 64.png<>uid://cewpxfhoc3la4::::res://scripts/dice_container.gd<>uid://dcbul4pjyxl4d::::res://scripts/die.gd<>uid://bk4mxouibl0s7::::res://scripts/roll_dice.gd
::res://scripts/::1756511207
dice_container.gd::GDScript/GDScript::5099965154749219785::1756510012::0::1::::<>Node2D<><>0<>0<><>::
die.gd::GDScript::7302939646488839841::1756511207::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
roll_dice.gd::GDScript/GDScript::3148946518702440528::1756508340::0::1::::<>Button<><>0<>0<><>::
