ea4bc82a6ad023ab7ee23ee620429895
::res://::1757025276
icon.svg::CompressedTexture2D/CompressedTexture2D::131415617490550417::1756474501::1756475300::1::::<><><>0<>0<>4e43562cd0cd55e1632ed49093856020<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756511688::0::1::::<><><>0<>0<><>::
tile_set.png::CompressedTexture2D/CompressedTexture2D::6583167658365660709::1756483021::1756483022::1::::<><><>0<>0<>53019dc744c195dfd5ce6de8fd8a17c6<>res://.godot/imported/tile_set.png-0c317f5c3892f579c700f587287d3095.ctex::
::res://art/::1756508199
::res://art/icons/::1756508199
iconsDefault 64.png::CompressedTexture2D/CompressedTexture2D::3834110291415491810::1756481405::1756483300::1::::<><><>0<>0<>c085d34bd5d8e163da4f6f1460f2d7a6<>res://.godot/imported/iconsDefault 64.png-af7ac0e74e87163356cecbc27e1221e3.ctex::
iconsDouble 128.png::CompressedTexture2D/CompressedTexture2D::3526290406564159552::1756481405::1756483301::1::::<><><>0<>0<>10c02ef9f6d3782635f19de4730eb12e<>res://.godot/imported/iconsDouble 128.png-217a4d447720f9beafe4ea0989ac68d8.ctex::
::res://art/misc/::1756508199
pixel_chess_board_b1_pal2.png::CompressedTexture2D/CompressedTexture2D::3682156096009974222::1756498612::1756498613::1::::<><><>0<>0<>7fcb6e5979798e463bf68e168c770914<>res://.godot/imported/pixel_chess_board_b1_pal2.png-c3f7ff584e832065b667df018d6660ec.ctex::
::res://art/tile_sets/::1756508199
white_icons.tres::TileSet/TileSet::4524510564513296798::1756498856::0::1::::<><><>0<>0<><>::uid://buvjibgxcmm0a::::res://art/icons/iconsDefault 64.png
::res://data_structures/::1756905680
::res://enemies/::1756936552
goblin.tres::Resource/EnemyData::1838953585942299606::1756936552::0::1::::<><><>0<>0<><>::uid://bp4bb0bp1mktu::::res://scripts/enemy_data.gd
skeleton.tres::Resource/EnemyData::6953588975388243910::1756936552::0::1::::<><><>0<>0<><>::uid://bp4bb0bp1mktu::::res://scripts/enemy_data.gd
slime.tres::Resource/EnemyData::4894088545803114145::1756936496::0::1::::<><><>0<>0<><>::uid://bp4bb0bp1mktu::::res://scripts/enemy_data.gd
::res://items/::1756849191
::res://items/accessory/::1756849268
boots.tres::Resource/Item::5749437439623794594::1756849268::0::1::::<><><>0<>0<><>::uid://cv2xqeytjiy41::::res://scripts/items.gd
::res://items/armour/::1757021868
leather_armour.tres::Resource/Item::8530569998798961200::1757021868::0::1::::<><><>0<>0<><>::uid://cv2xqeytjiy41::::res://scripts/items.gd
::res://items/weapons/::1756848793
iron_sword.tres::Resource/Item::8447364249202890444::1756848793::0::1::::<><><>0<>0<><>::uid://cv2xqeytjiy41::::res://scripts/items.gd
::res://scene/::1757025264
board.tscn::PackedScene::2419508749622087836::1757022282::0::1::::<><><>0<>0<><>::uid://bspwtqkrbyiyo::::res://art/misc/pixel_chess_board_b1_pal2.png
combat_scene.tscn::PackedScene::6800762819001565207::1757025264::0::1::::<><><>0<>0<><>::uid://dbig1j1ke3nly::::res://scripts/combat_controller.gd
dice.tscn::PackedScene::6030017215139802098::1757022282::0::1::::<><><>0<>0<><>::uid://buvjibgxcmm0a::::res://art/icons/iconsDefault 64.png<>uid://cewpxfhoc3la4::::res://scripts/dice_container.gd<>uid://dcbul4pjyxl4d::::res://scripts/die.gd<>uid://bk4mxouibl0s7::::res://scripts/roll_dice.gd
enemy.tscn::PackedScene::4727602414620075806::1757025259::0::1::::<><><>0<>0<><>::uid://c7m6j8a314vlp::::res://scripts/enemy.gd<>uid://cp2q4c8wb0tex::::res://scripts/enemy_stats.gd
game.tscn::PackedScene::5339878824012797576::1757022399::0::1::::<><><>0<>0<><>::uid://cxdocccsa4rab::::res://scripts/game_controller.gd<>uid://cr58rc6ybd75o::::res://scene/dice.tscn<>uid://dg3xwl62blm1b::::res://scene/player.tscn<>uid://baqa7qxmhj6x1::::res://scene/board.tscn
game_controller.tscn::PackedScene::4567604098235171492::1757022282::0::1::::<><><>0<>0<><>::uid://cxdocccsa4rab::::res://scripts/game_controller.gd
player.tscn::PackedScene::7639634095195035949::1757022282::0::1::::<><><>0<>0<><>::uid://b4wnp2f17gwn::::res://icon.svg<>uid://k1uxr663be10::::res://scripts/player.gd<>uid://gvg10lcmr0kq::::res://scripts/player_movement.gd<>uid://b00w50rkvep37::::res://scripts/player_stats.gd<>uid://dcs1it57girv3::::res://scripts/player_equipment.gd
::res://scripts/::1757025245
combat_controller.gd::GDScript::7246377162683821474::1757025244::0::1::::<>Node2D<><>0<>0<><>::
dice_container.gd::GDScript/GDScript::5099965154749219785::1756723462::0::1::::DiceContainer<>Node2D<><>0<>0<><>::
die.gd::GDScript/GDScript::7302939646488839841::1756677907::0::1::::Die<>AnimatedSprite2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::7045556930351516001::1756936172::0::1::::<>Node2D<><>0<>0<><>::
enemy_data.gd::GDScript/GDScript::3499184111263309666::1756936496::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_stats.gd::GDScript::5882435638250973635::1756936183::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript/GDScript::8443105422893606363::1757021814::0::1::::<>Node2D<><>0<>0<><>::
game_controller.gd::GDScript/GDScript::6394231622764972781::1756911293::0::1::::<>Node<><>0<>0<><>::
items.gd::GDScript/GDScript::6303970594724952964::1756829517::0::1::::Item<>Resource<><>0<>0<><>::
player.gd::GDScript/GDScript::756818613332869637::1756852956::0::1::::<>Node2D<><>0<>0<><>::
player_equipment.gd::GDScript/GDScript::7338392511841682762::1756853207::0::1::::PlayerEquipment<>Node<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::464897057445782160::1756853122::0::1::::PlayerMovement<>Node2D<><>0<>0<><>::
player_stats.gd::GDScript/GDScript::4194141905981435652::1756852477::0::1::::PlayerStats<>Node<><>0<>0<><>::
roll_dice.gd::GDScript/GDScript::3148946518702440528::1756508340::0::1::::<>Button<><>0<>0<><>::
::res://sprites/::1756595149
