[gd_scene load_steps=3 format=3 uid="uid://l2qg2sg4pybs"]

[ext_resource type="PackedScene" uid="uid://d3qw2i7b6y85e" path="res://scene/battle_controller.tscn" id="1_0okv5"]
[ext_resource type="PackedScene" uid="uid://dg3xwl62blm1b" path="res://scene/player.tscn" id="3_q27o7"]

[node name="Battle" type="Node2D"]

[node name="BattleController" parent="." node_paths=PackedStringArray("player", "player_health_bar", "enemy_health_bar", "attack_button") instance=ExtResource("1_0okv5")]
position = Vector2(-2, 3)
player = NodePath("../Player")
player_health_bar = NodePath("../PlayerHealthBar")
enemy_health_bar = NodePath("../EnemyHealthBar")
attack_button = NodePath("../AttackButton")

[node name="Player" parent="." instance=ExtResource("3_q27o7")]
position = Vector2(310, 310)

[node name="AttackButton" type="Button" parent="."]
offset_left = 566.0
offset_top = 582.0
offset_right = 624.0
offset_bottom = 613.0
text = "Attack"

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 260.0
offset_top = 260.0
offset_right = 360.0
offset_bottom = 287.0

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = 460.0
offset_top = 260.0
offset_right = 560.0
offset_bottom = 287.0
