[gd_scene load_steps=5 format=3 uid="uid://cicxa224rb1ua"]

[ext_resource type="Script" uid="uid://cxdocccsa4rab" path="res://scripts/game_controller.gd" id="1_p1ry8"]
[ext_resource type="PackedScene" uid="uid://cr58rc6ybd75o" path="res://scene/dice.tscn" id="3_qpk70"]
[ext_resource type="PackedScene" uid="uid://dg3xwl62blm1b" path="res://scene/player.tscn" id="4_ll5lq"]
[ext_resource type="PackedScene" uid="uid://baqa7qxmhj6x1" path="res://scene/board.tscn" id="4_xwcet"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p1ry8")

[node name="Player" parent="." instance=ExtResource("4_ll5lq")]
z_index = 1
position = Vector2(447, 108)

[node name="Dice" parent="." instance=ExtResource("3_qpk70")]
position = Vector2(596, 472)

[node name="GameBoard" parent="." instance=ExtResource("4_xwcet")]
position = Vector2(591, 252)
