[gd_scene load_steps=2 format=3 uid="uid://dyblpd0tcjwhv"]

[ext_resource type="Script" uid="uid://bllhttlbtsqu" path="res://scripts/inventory_ui.gd" id="1_ia0un"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_ia0un")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
columns = 5
