[gd_scene load_steps=6 format=3 uid="uid://dg3xwl62blm1b"]

[ext_resource type="Texture2D" uid="uid://b4wnp2f17gwn" path="res://icon.svg" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://k1uxr663be10" path="res://scripts/player.gd" id="1_s4jxa"]
[ext_resource type="Script" uid="uid://gvg10lcmr0kq" path="res://scripts/player_movement.gd" id="2_fvtld"]
[ext_resource type="Script" uid="uid://b00w50rkvep37" path="res://scripts/player_stats.gd" id="3_fvtld"]
[ext_resource type="Script" uid="uid://dcs1it57girv3" path="res://scripts/player_equipment.gd" id="4_ct4mp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_s4jxa")

[node name="PlayerMovement" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hjaqi")
script = ExtResource("2_fvtld")

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource("3_fvtld")

[node name="PlayerEquipment" type="Node2D" parent="."]
script = ExtResource("4_ct4mp")
